#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 页面默认前缀目录
spring.mvc.view.prefix=/JSP/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#mybatis.type-aliases-package=com.syj.olb.*
#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybitas-config.xml

logging.path=F:\\goods\\log
#简单设置一下日志等级
logging.level.web=DEBUG
logging.config=classpath:config/logback-spring.xml

