#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 页面默认前缀目录
spring.mvc.view.prefix=/JSP/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#mybatis.type-aliases-package=com.syj.olb.*
#mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:mybitas-config.xml

logging.path=F:\\goods\\log
#简单设置一下日志等级
logging.level.web=DEBUG
logging.config=classpath:config/logback-spring.xml

# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6375  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring.devtools.restart.exclude=/static/**,/resource/**,/template/**

